{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/api/backend",
      "destination": "/api/admin?__path=/api/backend"
    },
    {
      "source": "/api/backend/",
      "destination": "/api/admin?__path=/api/backend"
    },
    {
      "source": "/admin",
      "destination": "/api/admin?__path=/admin"
    },
    {
      "source": "/admin/",
      "destination": "/api/admin?__path=/admin"
    },
    {
      "source": "/admin/:path*/",
      "destination": "/api/admin?__path=/admin/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/api/admin?__path=/admin/:path*"
    },
    {
      "source": "/media/admin/:file",
      "destination": "/api/admin?__path=/media/admin/:file"
    }
  ]
}
